public/locales/ru/translation.json (before)
{
  "appTitle": "Не Финансовый Совет",
  "navigation": {
    "goal": "ЦЕЛЬ",
    "expenses": "РАСХОДЫ",
    "print": "ПЕЧАТЬ",
    "simulateOneYear": "СИМУЛИРОВАТЬ ГОД",
    "createGoal": "СОЗДАТЬ ЦЕЛЬ",
    "reset": "СБРОС"
  },
  "tableHeaders": {
    "months": "Месяцы",
    "utilities": "Коммунальные",
    "foods": "Продукты",
    "loans": "Кредиты"
  },
  "income": {
    "title": "Каков ваш месячный доход?",
    "description": "Давайте получим ясную картину вашего дохода. Включите все источники, которые вносят вклад в ваш месячный бюджет.",
    "primaryJobIncome": "Доход с Основной Работы",
    "primaryJobIncomeQuestion": "Какова ваша средняя месячная зарплата на руки с основной работы?"
  },
  "expenses": {
    "title": "Каковы ваши месячные расходы?",
    "description": "Основываясь на выбранных вами категориях, каковы ваши предполагаемые месячные траты?"
  },
  "categories": {
    "pickCategory": "Выберите вашу категорию",
    "description": "выберите столько, сколько применимо, или добавьте свою собственную",
    "cantFind": "Не можете найти подходящую категорию?",
    "addToList": "добавьте одну в список!",
    "restaurants": "Рестораны",
    "creditCardDebt": "Долг по Кредитной Карте",
    "utilities": "Коммунальные Услуги",
    "insurance": "Страхование",
    "groceries": "Продукты"
  },
  "common": {
    "question": "Вопрос",
    "monthly": "месячный",
    "budget": "бюджет",
    "income": "доход",
    "spending": "траты",
    "category": "категория",
    "categories": "категории"
  }
}

public/locales/ru/translation.json (after)
{
  "appTitle": "Не Финансовый Совет",
  "navigation": {
    "goal": "ЦЕЛЬ",
    "expenses": "РАСХОДЫ",
    "print": "ПЕЧАТЬ",
    "simulateOneYear": "СИМУЛИРОВАТЬ ГОД",
    "createGoal": "СОЗДАТЬ ЦЕЛЬ",
    "reset": "СБРОС",
    "terms": "Условия использования",
    "feedback": "Комментарии и предложения"
  },
  "tableHeaders": {
    "months": "Месяцы",
    "utilities": "Коммунальные",
    "foods": "Продукты",
    "loans": "Кредиты"
  },
  "income": {
    "title": "Каков ваш месячный доход?",
    "description": "Давайте получим ясную картину вашего дохода. Включите все источники, которые вносят вклад в ваш месячный бюджет.",
    "primaryJobIncome": "Доход с Основной Работы",
    "primaryJobIncomeQuestion": "Какова ваша средняя месячная зарплата на руки с основной работы?"
  },
  "expenses": {
    "title": "Каковы ваши месячные расходы?",
    "description": "Основываясь на выбранных вами категориях, каковы ваши предполагаемые месячные траты?"
  },
  "categories": {
    "pickCategory": "Выберите вашу категорию",
    "description": "выберите столько, сколько применимо, или добавьте свою собственную",
    "cantFind": "Не можете найти подходящую категорию?",
    "addToList": "добавьте одну в список!",
    "restaurants": "Рестораны",
    "creditCardDebt": "Долг по Кредитной Карте",
    "utilities": "Коммунальные Услуги",
    "insurance": "Страхование",
    "groceries": "Продукты"
  },
  "common": {
    "question": "Вопрос",
    "monthly": "месячный",
    "budget": "бюджет",
    "income": "доход",
    "spending": "траты",
    "category": "категория",
    "categories": "категории"
  },
  "disclaimer": {
    "not": "Не",
    "financial": "Финансовый",
    "advice": "Совет"
  }
}

public/locales/ru/translation.json (diff)
@@ -6,7 +6,9 @@
     "print": "ПЕЧАТЬ",
     "simulateOneYear": "СИМУЛИРОВАТЬ ГОД",
     "createGoal": "СОЗДАТЬ ЦЕЛЬ",
-    "reset": "СБРОС"
+    "reset": "СБРОС",
+    "terms": "Условия использования",
+    "feedback": "Комментарии и предложения"
   },
   "tableHeaders": {
     "months": "Месяцы",
@@ -43,5 +45,10 @@
     "spending": "траты",
     "category": "категория",
     "categories": "категории"
+  },
+  "disclaimer": {
+    "not": "Не",
+    "financial": "Финансовый",
+    "advice": "Совет"
   }
 }
