public/locales/en/translation.json (before)
{
  "appTitle": "Not Financial Advice",
  "navigation": {
    "goal": "GOAL",
    "expenses": "EXPENSES",
    "print": "PRINT",
    "simulateOneYear": "SIMULATE ONE YEAR",
    "createGoal": "CREATE GOAL",
    "reset": "RESET"
  },
  "tableHeaders": {
    "months": "Months",
    "utilities": "Utilities",
    "foods": "Foods",
    "loans": "Loans"
  },
  "income": {
    "title": "How much is your monthly earnings?",
    "description": "Let's get a clear picture of your income. Include all sources that contribute to your monthly budget.",
    "primaryJobIncome": "Primary Job Income",
    "primaryJobIncomeQuestion": "What's your average monthly take-home pay from your main job?"
  },
  "expenses": {
    "title": "How much is your monthly expenses?",
    "description": "Based on your chosen categories, what's your estimated monthly spending?"
  },
  "categories": {
    "pickCategory": "Pick your category",
    "description": "choose as many as may apply or add your own",
    "cantFind": "Can't find a category that fits you?",
    "addToList": "add one to the list!",
    "restaurants": "Restaurants",
    "creditCardDebt": "Credit Card Debt",
    "utilities": "Utilities",
    "insurance": "Insurance",
    "groceries": "Groceries"
  },
  "common": {
    "question": "Question",
    "monthly": "monthly",
    "budget": "budget",
    "income": "income",
    "spending": "spending",
    "category": "category",
    "categories": "categories"
  }
}

public/locales/en/translation.json (after)
{
  "appTitle": "Not Financial Advice",
  "navigation": {
    "goal": "GOAL",
    "expenses": "EXPENSES",
    "print": "PRINT",
    "simulateOneYear": "SIMULATE ONE YEAR",
    "createGoal": "CREATE GOAL",
    "reset": "RESET",
    "terms": "Terms & Conditions",
    "feedback": "Comments & Suggestions"
  },
  "tableHeaders": {
    "months": "Months",
    "utilities": "Utilities",
    "foods": "Foods",
    "loans": "Loans"
  },
  "income": {
    "title": "How much is your monthly earnings?",
    "description": "Let's get a clear picture of your income. Include all sources that contribute to your monthly budget.",
    "primaryJobIncome": "Primary Job Income",
    "primaryJobIncomeQuestion": "What's your average monthly take-home pay from your main job?"
  },
  "expenses": {
    "title": "How much is your monthly expenses?",
    "description": "Based on your chosen categories, what's your estimated monthly spending?"
  },
  "categories": {
    "pickCategory": "Pick your category",
    "description": "choose as many as may apply or add your own",
    "cantFind": "Can't find a category that fits you?",
    "addToList": "add one to the list!",
    "restaurants": "Restaurants",
    "creditCardDebt": "Credit Card Debt",
    "utilities": "Utilities",
    "insurance": "Insurance",
    "groceries": "Groceries"
  },
  "common": {
    "question": "Question",
    "monthly": "monthly",
    "budget": "budget",
    "income": "income",
    "spending": "spending",
    "category": "category",
    "categories": "categories"
  },
  "disclaimer": {
    "not": "Not",
    "financial": "Financial",
    "advice": "Advice"
  }
}

public/locales/en/translation.json (diff)
@@ -6,7 +6,9 @@
     "print": "PRINT",
     "simulateOneYear": "SIMULATE ONE YEAR",
     "createGoal": "CREATE GOAL",
-    "reset": "RESET"
+    "reset": "RESET",
+    "terms": "Terms & Conditions",
+    "feedback": "Comments & Suggestions"
   },
   "tableHeaders": {
     "months": "Months",
@@ -43,5 +45,10 @@
     "spending": "spending",
     "category": "category",
     "categories": "categories"
+  },
+  "disclaimer": {
+    "not": "Not",
+    "financial": "Financial",
+    "advice": "Advice"
   }
 }
