public/locales/uk/translation.json (before)
{
  "appTitle": "Не Фінансова Порада",
  "navigation": {
    "goal": "ЦІЛЬ",
    "expenses": "ВИТРАТИ",
    "print": "ДРУК",
    "simulateOneYear": "СИМУЛЮВАТИ РІК",
    "createGoal": "СТВОРИТИ ЦІЛЬ",
    "reset": "СКИНУТИ"
  },
  "tableHeaders": {
    "months": "Місяці",
    "utilities": "Комунальні",
    "foods": "Їжа",
    "loans": "Позики"
  },
  "income": {
    "title": "Який ваш місячний дохід?",
    "description": "Давайте отримаємо чітку картину вашого доходу. Включіть усі джерела, які сприяють вашому місячному бюджету.",
    "primaryJobIncome": "Дохід з Основної Роботи",
    "primaryJobIncomeQuestion": "Яка ваша середня місячна зарплата після оподаткування з основної роботи?"
  },
  "expenses": {
    "title": "Які ваші місячні витрати?",
    "description": "На основі обраних вами категорій, які ваші орієнтовні місячні витрати?"
  },
  "categories": {
    "pickCategory": "Оберіть вашу категорію",
    "description": "оберіть стільки, скільки підходить, або додайте власну",
    "cantFind": "Не можете знайти категорію, яка вам підходить?",
    "addToList": "додайте одну до списку!",
    "restaurants": "Ресторани",
    "creditCardDebt": "Борг по Кредитній Карті",
    "utilities": "Комунальні Послуги",
    "insurance": "Страхування",
    "groceries": "Продукти"
  },
  "common": {
    "question": "Питання",
    "monthly": "місячний",
    "budget": "бюджет",
    "income": "дохід",
    "spending": "витрати",
    "category": "категорія",
    "categories": "категорії"
  }
}

public/locales/uk/translation.json (after)
{
  "appTitle": "Не Фінансова Порада",
  "navigation": {
    "goal": "ЦІЛЬ",
    "expenses": "ВИТРАТИ",
    "print": "ДРУК",
    "simulateOneYear": "СИМУЛЮВАТИ РІК",
    "createGoal": "СТВОРИТИ ЦІЛЬ",
    "reset": "СКИНУТИ",
    "terms": "Умови та положення",
    "feedback": "Коментарі та пропозиції"
  },
  "tableHeaders": {
    "months": "Місяці",
    "utilities": "Комунальні",
    "foods": "Їжа",
    "loans": "Позики"
  },
  "income": {
    "title": "Який ваш місячний дохід?",
    "description": "Давайте отримаємо чітку картину вашого доходу. Включіть усі джерела, які сприяють вашому місячному бюджету.",
    "primaryJobIncome": "Дохід з Основної Роботи",
    "primaryJobIncomeQuestion": "Яка ваша середня місячна зарплата після оподаткування з основної роботи?"
  },
  "expenses": {
    "title": "Які ваші місячні витрати?",
    "description": "На основі обраних вами категорій, які ваші орієнтовні місячні витрати?"
  },
  "categories": {
    "pickCategory": "Оберіть вашу категорію",
    "description": "оберіть стільки, скільки підходить, або додайте власну",
    "cantFind": "Не можете знайти категорію, яка вам підходить?",
    "addToList": "додайте одну до списку!",
    "restaurants": "Ресторани",
    "creditCardDebt": "Борг по Кредитній Карті",
    "utilities": "Комунальні Послуги",
    "insurance": "Страхування",
    "groceries": "Продукти"
  },
  "common": {
    "question": "Питання",
    "monthly": "місячний",
    "budget": "бюджет",
    "income": "дохід",
    "spending": "витрати",
    "category": "категорія",
    "categories": "категорії"
  },
  "disclaimer": {
    "not": "Не",
    "financial": "Фінансова",
    "advice": "Порада"
  }
}

public/locales/uk/translation.json (diff)
@@ -6,7 +6,9 @@
     "print": "ДРУК",
     "simulateOneYear": "СИМУЛЮВАТИ РІК",
     "createGoal": "СТВОРИТИ ЦІЛЬ",
-    "reset": "СКИНУТИ"
+    "reset": "СКИНУТИ",
+    "terms": "Умови та положення",
+    "feedback": "Коментарі та пропозиції"
   },
   "tableHeaders": {
     "months": "Місяці",
@@ -43,5 +45,10 @@
     "spending": "витрати",
     "category": "категорія",
     "categories": "категорії"
+  },
+  "disclaimer": {
+    "not": "Не",
+    "financial": "Фінансова",
+    "advice": "Порада"
   }
 }
