public/locales/pa/translation.json (before)
{
  "appTitle": "ਵਿੱਤੀ ਸਲਾਹ ਨਹੀਂ",
  "navigation": {
    "goal": "ਟੀਚਾ",
    "expenses": "ਖਰਚੇ",
    "print": "ਪ੍ਰਿੰਟ",
    "simulateOneYear": "ਇੱਕ ਸਾਲ ਦੀ ਨਕਲ",
    "createGoal": "ਟੀਚਾ ਬਣਾਓ",
    "reset": "ਰੀਸੈੱਟ"
  },
  "tableHeaders": {
    "months": "ਮਹੀਨੇ",
    "utilities": "ਸਹੂਲਤਾਂ",
    "foods": "ਭੋਜਨ",
    "loans": "ਕਰਜ਼ੇ"
  },
  "income": {
    "title": "ਤੁਹਾਡੀ ਮਹੀਨਾਵਾਰ ਕਮਾਈ ਕਿੰਨੀ ਹੈ?",
    "description": "ਚਲੋ ਤੁਹਾਡੀ ਆਮਦਨ ਦੀ ਸਪਸ਼ਟ ਤਸਵੀਰ ਪ੍ਰਾਪਤ ਕਰੀਏ। ਸਾਰੇ ਸਰੋਤ ਸ਼ਾਮਲ ਕਰੋ ਜੋ ਤੁਹਾਡੇ ਮਹੀਨਾਵਾਰ ਬਜਟ ਵਿੱਚ ਯੋਗਦਾਨ ਪਾਉਂਦੇ ਹਨ।",
    "primaryJobIncome": "ਮੁੱਖ ਨੌਕਰੀ ਦੀ ਆਮਦਨ",
    "primaryJobIncomeQuestion": "ਤੁਹਾਡੀ ਮੁੱਖ ਨੌਕਰੀ ਤੋਂ ਔਸਤ ਮਹੀਨਾਵਾਰ ਤਨਖ਼ਾਹ ਕਿੰਨੀ ਹੈ?"
  },
  "expenses": {
    "title": "ਤੁਹਾਡੇ ਮਹੀਨਾਵਾਰ ਖਰਚੇ ਕਿੰਨੇ ਹਨ?",
    "description": "ਤੁਹਾਡੀਆਂ ਚੁਣੀਆਂ ਸ਼੍ਰੇਣੀਆਂ ਦੇ ਆਧਾਰ ਤੇ, ਤੁਹਾਡੇ ਅਨੁਮਾਨਿਤ ਮਹੀਨਾਵਾਰ ਖਰਚੇ ਕਿੰਨੇ ਹਨ?"
  },
  "categories": {
    "pickCategory": "ਆਪਣੀ ਸ਼੍ਰੇਣੀ ਚੁਣੋ",
    "description": "ਜਿੰਨੀਆਂ ਲਾਗੂ ਹੋਣ ਓਨੀਆਂ ਚੁਣੋ ਜਾਂ ਆਪਣੀ ਸ਼ਾਮਲ ਕਰੋ",
    "cantFind": "ਕੀ ਤੁਹਾਨੂੰ ਕੋਈ ਅਜਿਹੀ ਸ਼੍ਰੇਣੀ ਨਹੀਂ ਮਿਲ ਰਹੀ ਜੋ ਤੁਹਾਡੇ ਲਈ ਢੁਕਵੀਂ ਹੋਵੇ?",
    "addToList": "ਸੂਚੀ ਵਿੱਚ ਇੱਕ ਸ਼ਾਮਲ ਕਰੋ!",
    "restaurants": "ਰੈਸਟੋਰੈਂਟ",
    "creditCardDebt": "ਕ੍ਰੈਡਿਟ ਕਾਰਡ ਕਰਜ਼ਾ",
    "utilities": "ਸਹੂਲਤਾਂ",
    "insurance": "ਬੀਮਾ",
    "groceries": "ਕਰਿਆਨਾ"
  },
  "common": {
    "question": "ਸਵਾਲ",
    "monthly": "ਮਹੀਨਾਵਾਰ",
    "budget": "ਬਜਟ",
    "income": "ਆਮਦਨ",
    "spending": "ਖਰਚ",
    "category": "ਸ਼੍ਰੇਣੀ",
    "categories": "ਸ਼੍ਰੇਣੀਆਂ"
  }
}

public/locales/pa/translation.json (after)
{
  "appTitle": "ਵਿੱਤੀ ਸਲਾਹ ਨਹੀਂ",
  "navigation": {
    "goal": "ਟੀਚਾ",
    "expenses": "ਖਰਚੇ",
    "print": "ਪ੍ਰਿੰਟ",
    "simulateOneYear": "ਇੱਕ ਸਾਲ ਦੀ ਨਕਲ",
    "createGoal": "ਟੀਚਾ ਬਣਾਓ",
    "reset": "ਰੀਸੈੱਟ",
    "terms": "ਨਿਯਮ ਅਤੇ ਸ਼ਰਤਾਂ",
    "feedback": "ਟਿੱਪਣੀਆਂ ਅਤੇ ਸੁਝਾਅ"
  },
  "tableHeaders": {
    "months": "ਮਹੀਨੇ",
    "utilities": "ਸਹੂਲਤਾਂ",
    "foods": "ਭੋਜਨ",
    "loans": "ਕਰਜ਼ੇ"
  },
  "income": {
    "title": "ਤੁਹਾਡੀ ਮਹੀਨਾਵਾਰ ਕਮਾਈ ਕਿੰਨੀ ਹੈ?",
    "description": "ਚਲੋ ਤੁਹਾਡੀ ਆਮਦਨ ਦੀ ਸਪਸ਼ਟ ਤਸਵੀਰ ਪ੍ਰਾਪਤ ਕਰੀਏ। ਸਾਰੇ ਸਰੋਤ ਸ਼ਾਮਲ ਕਰੋ ਜੋ ਤੁਹਾਡੇ ਮਹੀਨਾਵਾਰ ਬਜਟ ਵਿੱਚ ਯੋਗਦਾਨ ਪਾਉਂਦੇ ਹਨ।",
    "primaryJobIncome": "ਮੁੱਖ ਨੌਕਰੀ ਦੀ ਆਮਦਨ",
    "primaryJobIncomeQuestion": "ਤੁਹਾਡੀ ਮੁੱਖ ਨੌਕਰੀ ਤੋਂ ਔਸਤ ਮਹੀਨਾਵਾਰ ਤਨਖ਼ਾਹ ਕਿੰਨੀ ਹੈ?"
  },
  "expenses": {
    "title": "ਤੁਹਾਡੇ ਮਹੀਨਾਵਾਰ ਖਰਚੇ ਕਿੰਨੇ ਹਨ?",
    "description": "ਤੁਹਾਡੀਆਂ ਚੁਣੀਆਂ ਸ਼੍ਰੇਣੀਆਂ ਦੇ ਆਧਾਰ ਤੇ, ਤੁਹਾਡੇ ਅਨੁਮਾਨਿਤ ਮਹੀਨਾਵਾਰ ਖਰਚੇ ਕਿੰਨੇ ਹਨ?"
  },
  "categories": {
    "pickCategory": "ਆਪਣੀ ਸ਼੍ਰੇਣੀ ਚੁਣੋ",
    "description": "ਜਿੰਨੀਆਂ ਲਾਗੂ ਹੋਣ ਓਨੀਆਂ ਚੁਣੋ ਜਾਂ ਆਪਣੀ ਸ਼ਾਮਲ ਕਰੋ",
    "cantFind": "ਕੀ ਤੁਹਾਨੂੰ ਕੋਈ ਅਜਿਹੀ ਸ਼੍ਰੇਣੀ ਨਹੀਂ ਮਿਲ ਰਹੀ ਜੋ ਤੁਹਾਡੇ ਲਈ ਢੁਕਵੀਂ ਹੋਵੇ?",
    "addToList": "ਸੂਚੀ ਵਿੱਚ ਇੱਕ ਸ਼ਾਮਲ ਕਰੋ!",
    "restaurants": "ਰੈਸਟੋਰੈਂਟ",
    "creditCardDebt": "ਕ੍ਰੈਡਿਟ ਕਾਰਡ ਕਰਜ਼ਾ",
    "utilities": "ਸਹੂਲਤਾਂ",
    "insurance": "ਬੀਮਾ",
    "groceries": "ਕਰਿਆਨਾ"
  },
  "common": {
    "question": "ਸਵਾਲ",
    "monthly": "ਮਹੀਨਾਵਾਰ",
    "budget": "ਬਜਟ",
    "income": "ਆਮਦਨ",
    "spending": "ਖਰਚ",
    "category": "ਸ਼੍ਰੇਣੀ",
    "categories": "ਸ਼੍ਰੇਣੀਆਂ"
  },
  "disclaimer": {
    "not": "ਵਿੱਤੀ",
    "financial": "ਸਲਾਹ",
    "advice": "ਨਹੀਂ"
  }
}

public/locales/pa/translation.json (diff)
@@ -6,7 +6,9 @@
     "print": "ਪ੍ਰਿੰਟ",
     "simulateOneYear": "ਇੱਕ ਸਾਲ ਦੀ ਨਕਲ",
     "createGoal": "ਟੀਚਾ ਬਣਾਓ",
-    "reset": "ਰੀਸੈੱਟ"
+    "reset": "ਰੀਸੈੱਟ",
+    "terms": "ਨਿਯਮ ਅਤੇ ਸ਼ਰਤਾਂ",
+    "feedback": "ਟਿੱਪਣੀਆਂ ਅਤੇ ਸੁਝਾਅ"
   },
   "tableHeaders": {
     "months": "ਮਹੀਨੇ",
@@ -43,5 +45,10 @@
     "spending": "ਖਰਚ",
     "category": "ਸ਼੍ਰੇਣੀ",
     "categories": "ਸ਼੍ਰੇਣੀਆਂ"
+  },
+  "disclaimer": {
+    "not": "ਵਿੱਤੀ",
+    "financial": "ਸਲਾਹ",
+    "advice": "ਨਹੀਂ"
   }
 }
